# Flask
SECRET_KEY=0a05a1b58ae525c7e0e0a61e3fd6626b46f5846f2cf0af85d937e237978c41d5

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=krishnaj2905@gmail.com
MAIL_PASSWORD=fzsrtssndqwttznu
MAIL_DEFAULT_SENDER=krishnaj2905@gmail.com


